; Source model parameter values to initialize Roaster
; These values for a single Spergel galaxy.
; To model multiple sources in a single footprint, add more parameters 
; separated by white space to each line.
[parameters]
redshift=1
nu=0.3
hlr=0.65
e=0.26
beta=0.6235
mag_sed1=28
mag_sed2=99
mag_sed3=99
mag_sed4=99
dx=0.5
dy=-0.3
; psf_fwhm=0.6