; Source model parameter values to initialize Roaster
; These values for a single Spergel galaxy.
; To model multiple sources in a single footprint, add more parameters 
; separated by white space to each line.
[parameters]
nu=0.3
hlr=1.4
e=0.2
beta=0.05
mag_sed1=20
dx=0.01
dy=-0.03
psf_fwhm=0.6