; Source model parameter values to initialize Roaster
; These values for a single Spergel galaxy.
; To model multiple sources in a single footprint, add more parameters 
; separated by white space to each line.
[parameters]
redshift=1
nu=0.5
hlr=0.8
e1=0.001
e2=-0.003
mag_sed1=40.0
mag_sed2=99
mag_sed3=99
mag_sed4=99
dx=-0.2
dy=-0.08
psf_fwhm_0=0.7